# testlivedata

app/: build.gradle
app/src/androidTest/java/com/study/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/myapplication/: App.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/study/myapplication/RequestBean/: EmptyRequestBean.kt  IdBorrowProductRequestBody.kt
app/src/main/java/com/study/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/study/myapplication/bean/: ApiResponse.kt  BannerResponseBean.kt  BorrowProductBean.kt
app/src/main/java/com/study/myapplication/before/: LoginBeforeActivity.kt  LoginBeforeVM.kt
app/src/main/java/com/study/myapplication/binds/: CommonBinding.kt
app/src/main/java/com/study/myapplication/extension/: Lazy.kt  Number.kt  Widget.kt
app/src/main/java/com/study/myapplication/home/: HomeFragment.kt  HomeFragmentVM.kt
app/src/main/java/com/study/myapplication/me/: MineFragment.java
app/src/main/java/com/study/myapplication/net/: GLURLConst.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyRequestBodyConverter.java  MyResponseBodyConverter.java  MyRetrofitConverterFactory.java  TrustAllCerts.kt  WanApi.kt
app/src/main/java/com/study/myapplication/observer/: LoadingObserver.kt
app/src/main/java/com/study/myapplication/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/study/myapplication/ui/before/: LoginBeforeActivity.kt  LoginBeforeVM.kt
app/src/main/java/com/study/myapplication/ui/home/: HomeFragment.kt  HomeFragmentVM.kt
app/src/main/java/com/study/myapplication/ui/me/: MineFragment.java  MineFragment.kt
app/src/main/java/com/study/myapplication/util/: AbsentLiveData.kt  AesUtil.java  EmptyCornerDrawable.java  SP.kt  TabItem.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: btn_white_before_fillet.xml  tab_home_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_before.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  view_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/study/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
